{
  "name": "stanchion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-img": "^6.0.4",
    "sass": "^1.93.2"
  }
}
